<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>14</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>189</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>511</x><y>28</y><w>70</w><h>21</h></coordinates><panel_attributes>Baza danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>63</y><w>175</w><h>28</h></coordinates><panel_attributes>Rejestracja/Logowanie
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>91</y><w>182</w><h>28</h></coordinates><panel_attributes>Wysyła dane logowania / rejestracji
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>133</y><w>182</w><h>28</h></coordinates><panel_attributes>Zarejestruj/loguj użytkownika
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>112</y><w>161</w><h>28</h></coordinates><panel_attributes>Sprawdź dane w bazie
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>154</y><w>161</w><h>28</h></coordinates><panel_attributes>Zapisz użytkownika w bazie danych
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>175</y><w>182</w><h>28</h></coordinates><panel_attributes>Odpowiedź z potwierdzeniem
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>196</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie komunikatu o sukcesie
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>238</y><w>175</w><h>28</h></coordinates><panel_attributes>Dodawanie lub edytowanie filmu
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>252</y><w>182</w><h>28</h></coordinates><panel_attributes>Wysyła dane filmu (tytuł, opis, cena)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>266</y><w>161</w><h>28</h></coordinates><panel_attributes>Dodaj/edytuj film w bazie
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>287</y><w>161</w><h>28</h></coordinates><panel_attributes>Potwierdzenie dodania/edycji filmu
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>322</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie komunikatu o sukcesie
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>301</y><w>182</w><h>28</h></coordinates><panel_attributes>Potwierdzenie dodania filmu
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>364</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyszukiwanie filmów
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>385</y><w>182</w><h>35</h></coordinates><panel_attributes>Wysyła zapytanie o filmy
 (np. tytuł, kategoria)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>399</y><w>161</w><h>28</h></coordinates><panel_attributes>Przeszukaj bazę danych
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>427</y><w>161</w><h>28</h></coordinates><panel_attributes>Zwróć wyniki wyszukiwania
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>455</y><w>182</w><h>28</h></coordinates><panel_attributes>Odbierz wyniki wyszukiwania
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>476</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie wyników wyszukiwania
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>532</y><w>175</w><h>28</h></coordinates><panel_attributes>Wybór filmu do wypożyczenia
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>553</y><w>182</w><h>28</h></coordinates><panel_attributes>Wysyła zapytanie o wypożyczenie filmu
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>567</y><w>161</w><h>28</h></coordinates><panel_attributes>Sprawdź dostępność filmu
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>609</y><w>182</w><h>35</h></coordinates><panel_attributes>Zapisz wypożyczenie w 
historii użytkownika
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>623</y><w>161</w><h>28</h></coordinates><panel_attributes>Zapisz wypożyczenie w bazie
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>581</y><w>161</w><h>35</h></coordinates><panel_attributes>Potwierdzenie dostępnosci lub
niedostępności filmu
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>644</y><w>182</w><h>28</h></coordinates><panel_attributes>Potwierdzenie wypożyczenia
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>665</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie komunikatu o sukcesie
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>693</y><w>175</w><h>28</h></coordinates><panel_attributes>Dodawanie recenzji do filmu
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>721</y><w>161</w><h>28</h></coordinates><panel_attributes>Zapisz recenzję w bazie
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>707</y><w>182</w><h>28</h></coordinates><panel_attributes>Wysyła recenzję filmu
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>756</y><w>182</w><h>28</h></coordinates><panel_attributes>Potwierdzenie dodania recenzji
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>777</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie recenzji
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>735</y><w>161</w><h>28</h></coordinates><panel_attributes>Udany zapis recenzji
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>812</y><w>175</w><h>28</h></coordinates><panel_attributes>Proces płatności za wypożyczenie
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>826</y><w>182</w><h>28</h></coordinates><panel_attributes> Wysyła dane płatności (np. numer karty)
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>840</y><w>161</w><h>28</h></coordinates><panel_attributes>Przetwórz płatność przez bramkę
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>854</y><w>182</w><h>28</h></coordinates><panel_attributes>Potwierdzenie płatności
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>868</y><w>161</w><h>35</h></coordinates><panel_attributes>Zaktualizuj status wypożyczenia 
w bazie danych
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>896</y><w>182</w><h>28</h></coordinates><panel_attributes>Potwierdzenie zakończenia transakcji
lt=&lt;-</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>917</y><w>175</w><h>28</h></coordinates><panel_attributes>Wyświetlenie komunikatu o sukcesie
lt=&lt;-</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>42</x><y>63</y><w>14</w><h>882</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>42</x><y>42</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>406</y><w>14</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>119</y><w>14</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>273</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>567</y><w>14</w><h>77</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>728</y><w>14</w><h>28</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>539</x><y>840</y><w>14</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>168</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>301</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>441</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>749</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>42</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>637</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>70</y><w>14</w><h>147</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>245</y><w>14</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>462</y><w>14</w><h>224</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>700</y><w>14</w><h>238</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>98</y><w>14</w><h>98</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>392</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>259</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>560</y><w>14</w><h>105</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>714</y><w>14</w><h>63</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>385</x><y>833</y><w>14</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>42</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>42</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>210</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>399</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>679</y><w>21</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>189</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>315</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>469</y><w>21</w><h>105</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>658</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>770</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>889</y><w>161</w><h>28</h></coordinates><panel_attributes>Status zmieniony pomyślnie
lt=&lt;-</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element></diagram>